spring.application.name=billing-service
server.port=8084
token.accessTokenTimeout=108789
token.refreshTokenTimeout=28787
spring.cloud.vault.token=hvs.2cSgv3KgoRjhzc63iVJc7a5d
spring.cloud.vault.scheme=http
spring.cloud.vault.enabled=true
spring.config.import=optional:consul:,vault:
management.endpoints.web.exposure.include=*